ChatONN.Desktop/MainWindow.xaml

<Window x:Class="ChatONN.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatONN.Desktop"
        xmlns:controls="clr-namespace:ChatONN.Desktop.Controls"
        mc:Ignorable="d"
        Title="Chat ONN" 
        d:Height="450" 
        WindowState="Maximized"
        WindowStyle="None"
        d:Width="1200">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--The window menu bar-->
                            <Border Grid.Row="0" Background="White"
                                    Padding="10 15 10 15">

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="8" Opacity="0.2" Color="Red" Direction="270" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           Text="Chat ONN"
                                           HorizontalAlignment="Left"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource DarkBrush}"
                                           />

                                    <TextBlock Grid.Column="1" FontFamily="{StaticResource LatoRegular}"
                                           Text="Create memorable talks"
                                           HorizontalAlignment="Right"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Foreground="{StaticResource GreyBrush}"
                                           />
                                </Grid>
                            </Border>

                            <!--The remainder of the page content-->
                            <Grid Grid.Row="1">
                                <ContentPresenter />
                            </Grid>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="55" CornerRadius="8">

        </WindowChrome>
    </WindowChrome.WindowChrome>


    <Grid Background="{StaticResource GreyBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--The left chat navigaton sidebar-->
        <controls:ChatNavigationSideMenu Grid.Column="0" />

        <!--The center chat items-->
        <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="{StaticResource GreyBrush}">


            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Top header bar-->
                
                <Border Grid.Row="0" VerticalAlignment="Bottom">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="5" 
                                          Color="{StaticResource Grey}" 
                                          Opacity="0.4"
                                          Direction="270"/>
                    </Border.Effect>
                    <Grid Background="White">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Left selected chat initials-->
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <!--user profile picture-->
                            <Border Padding="5">
                                <Border Height="45"
                                Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                CornerRadius="{Binding Height, RelativeSource={RelativeSource Self}}"
                                Background="{StaticResource PurpleBrush}" >

                                </Border>
                            </Border>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Kirti Yadav"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource DarkBrush}"
                                       VerticalAlignment="Center"
                                       Padding="0 0 0 0"/>

                                <TextBlock Text="Last seen 3 hours ago"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Foreground="{StaticResource GreyBrush}"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">

                            <!--Messages Icon-->
                            <Button Style="{StaticResource IconButton}"
                                Content="{StaticResource PhoneIcon}"
                                Padding="26"
                                VerticalAlignment="Center" />

                            <!--Messages Icon-->
                            <Button Style="{StaticResource IconButton}"
                                Content="{StaticResource VideoIcon}"
                                Padding="26"
                                VerticalAlignment="Center" />

                            <!--Messages Icon-->
                            <Button Style="{StaticResource IconButton}"
                                Content="{StaticResource HorizontalEllipsisIcon}"
                                Padding="26"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
        </Border>
        <Grid Background="White" Grid.Column="2">

            <controls:NotificationSidePanel />
        </Grid>
    </Grid>
</Window>
