ChatONN.Desktop/MainWindow.xaml

<Window x:Class="ChatONN.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatONN.Desktop"
        mc:Ignorable="d"
        Title="Chat ONN" 
        Height="450" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--The window menu bar-->
                            <Border Grid.Row="0" Background="White"
                                    Padding="10 15 10 15">

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="8" Opacity="0.2" Color="Red" Direction="270" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock FontFamily="{StaticResource LatoRegular}"
                                           Text="Chat ONN"
                                           HorizontalAlignment="Left"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource DarkBrush}"
                                           />

                                    <TextBlock Grid.Column="1" FontFamily="{StaticResource LatoRegular}"
                                           Text="Create memorable talks"
                                           HorizontalAlignment="Right"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Foreground="{StaticResource GreyBrush}"
                                           />
                                </Grid>
                            </Border>

                            <!--The remainder of the page content-->
                            <Grid Grid.Row="1">
                                <ContentPresenter />
                            </Grid>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="55" CornerRadius="8">

        </WindowChrome>
    </WindowChrome.WindowChrome>


    <Grid Background="{StaticResource GreyBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="White">
            <TabControl Style="{StaticResource TabControlStyle1}">
                <TabItem Style="{StaticResource TabItemStyle1}" Header="TabItem1">
                    <Grid Background="Blue"/>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle1}" Header="TabItem2">
                    <Grid Background="Red">

                    </Grid>
                </TabItem>
                <TabItem Header="TabItem3">
                    <Grid Background="YellowGreen">

                    </Grid>
                </TabItem>
            </TabControl>

        </Border>
    </Grid>
</Window>
