ChatONN.Desktop/Controls/ChatNavigation/ChatNavigationSideMenu.xaml

<UserControl x:Class="ChatONN.Desktop.Controls.ChatNavigationSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ChatONN.Desktop.Controls"
             xmlns:designmodels="clr-namespace:ChatONN.Core.ViewModels.Design;assembly=ChatONN.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    
    <Grid Background="{StaticResource GreyBrush}"
          d:DataContext="{x:Static designmodels:ChatNavigationSideMenuDesignModel.Instance}">
        <StackPanel Orientation="Vertical">
            
            <!--The top navigation icons-->
            <Grid Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="5" 
                                      Color="Red" 
                                      Opacity="0.4"
                                      Direction="270"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--The navigation buttons-->
                <!--Comment-->
                <Button Style="{StaticResource IconButton}" Grid.Column="0"
                        Content="&#xf0367;"
                        Padding="20"
                        />

                <!--Phone Icon-->
                <Button Style="{StaticResource IconButton}" Grid.Column="1"
                        Content="&#xf03f2;"
                        Padding="20"
                        />

                <!--Messages Icon-->
                <Button Style="{StaticResource IconButton}" Grid.Column="2"
                        Content="&#xf01ee;"
                        Padding="20"
                        />

                <!--User Icon-->
                <Button Style="{StaticResource IconButton}" Grid.Column="3"
                        Content="&#xf0849;"
                        Padding="20"
                        />

                <Border Padding="5" Grid.Column="4">

                    <Border Height="45"
                            Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                            CornerRadius="{Binding Height, RelativeSource={RelativeSource Self}}"
                            Background="{StaticResource PurpleBrush}"
                           >
                        
                    </Border>
                </Border>
            </Grid>

            <!--Chats label and new button-->
            <Grid Margin="25 40 25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Chats" 
                           Grid.Column="0"
                           FontSize="{StaticResource FontSizeLarge}"
                           FontWeight="Bold"
                           Foreground="{StaticResource DarkBrush}"
                           VerticalAlignment="Center"
                           />

                <Border Height="35"
                        Width="35"
                        CornerRadius="35" 
                        Background="{StaticResource PurpleBrush}" 
                        Grid.Column="1"
                        VerticalAlignment="Center">
                    
                    <Button Style="{StaticResource IconButton}" Grid.Column="0"
                        Content="&#xf0415;"
                        Padding="10"
                        Foreground="White"
                        />
                </Border>
            </Grid>

            <Grid>
                <TabControl>
                    <TabItem Header="TabItem">
                        <controls:RecentChatListControl d:DataContext="{Binding RecentDirectChats}" />
                    </TabItem>
                    
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>
           
        </StackPanel>
    </Grid>
</UserControl>
