ChatONN.Desktop/Controls/ChatNavigation/ChatNavigationSideMenu.xaml

<UserControl x:Class="ChatONN.Desktop.Controls.ChatNavigationSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ChatONN.Desktop.Controls"
             xmlns:designmodels="clr-namespace:ChatONN.Core.ViewModels.Design;assembly=ChatONN.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    
    <Grid Background="{StaticResource GreyBrush}"
          d:DataContext="{x:Static designmodels:ChatNavigationSideMenuDesignModel.Instance}">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--The top navigation icons-->
            <Grid Background="White" Grid.Row="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" 
                                      Color="{StaticResource Grey}" 
                                      Opacity="0.4"
                                      Direction="270"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--The navigation buttons-->
                <!--Comment-->
                <Button Style="{StaticResource IconButton}" Grid.Column="0"
                        Content="{StaticResource ChatIcon}"
                        Padding="17"
                        Tag="1"
                        />

                <!--Phone Icon-->
                <Button Style="{StaticResource IconButton}" Grid.Column="1"
                        Content="{StaticResource PhoneIcon}"
                        Padding="17"
                        />

                <!--Messages Icon-->
                <Button Style="{StaticResource IconButton}" Grid.Column="2"
                        Content="{StaticResource MessageIcon}"
                        Padding="17"
                        Tag="5"
                        />

                <!--Users Icon-->
                <Button Style="{StaticResource IconButton}" Grid.Column="3"
                        Content="{StaticResource UsersIcon}"
                        Padding="17"
                        />

                <!--user profile picture-->
                <Viewbox Grid.Column="4">
                    <Border Padding="3">
                        <Border Height="15"
                                Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                CornerRadius="{Binding Height, RelativeSource={RelativeSource Self}}">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/sm/avatar4.jpg" />
                            </Border.Background>
                        </Border>
                    </Border>
                </Viewbox>
            </Grid>

            <!--Chats label and new button-->
            <Grid Margin="20 25 20 0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Chats" 
                           Grid.Column="0"
                           FontSize="{StaticResource FontSizeLarge}"
                           FontWeight="Bold"
                           Foreground="{StaticResource DarkBrush}"
                           VerticalAlignment="Center"
                           />

                <Border Height="35"
                        Width="35"
                        CornerRadius="35" 
                        Background="{StaticResource PurpleGradientBrush}" 
                        Grid.Column="1"
                        VerticalAlignment="Center">

                    <Button Style="{StaticResource IconButton}" Grid.Column="0"
                        Content="{StaticResource PlusIcon}"
                        Padding="10"
                        Foreground="White"
                        />
                </Border>
            </Grid>

            <!--The chats group tab-->
            <Grid Margin="20 25 0 0" Grid.Row="2">
                <TabControl Style="{StaticResource ChatNavigationTab}">

                    <!--Direct chats-->
                <TabItem Style="{StaticResource ChatNavigationTabItem}">
                        <TabItem.Header>
                            <TextBlock Text="DIRECT"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                        </TabItem.Header>
                        
                        <StackPanel Orientation="Vertical">
                            <TextBox VerticalAlignment="Top"
                                     Margin="3 10 20 10" Style="{StaticResource RoundedTextBox}"
                                     FontSize="{StaticResource FontSizeRegular}"/>

                            <controls:RecentChatListControl d:DataContext="{Binding RecentDirectChats}" />
                        </StackPanel>
                    </TabItem>

                    <!--Group chats-->
                    <TabItem Style="{StaticResource ChatNavigationTabItem}">
                        <TabItem.Header>
                            <TextBlock Text="GROUPS"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                        </TabItem.Header>

                    </TabItem>
                    
                    <!--Public chats-->
                    <TabItem Style="{StaticResource ChatNavigationTabItem}">
                        <TabItem.Header>
                            <TextBlock Text="PUBLIC"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                        </TabItem.Header>

                    </TabItem>
                </TabControl>
            </Grid>

    </Grid>
</UserControl>
