ChatONN.Desktop/Controls/ChatNavigation/RecentChatControl.xaml

<UserControl x:Class="ChatONN.Desktop.Controls.ChatNavigation.RecentChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatONN.Desktop.Controls.ChatNavigation"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="400">

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="10">

                <Border Height="55"
                    Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Background="Red"
                    />
            </Border>

        <Border Padding="0 0 10 0" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <!--The top row for user display name and mesage time-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontFamily="{StaticResource LatoRegular}" Grid.Column="0"
                            Text="Ankit Mishra"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontWeight="Bold"
                            TextTrimming="CharacterEllipsis"
                            Foreground="{StaticResource DarkBrush}"
                            />

                    <TextBlock FontFamily="{StaticResource LatoRegular}" Grid.Column="1"
                            Text="2:41pm"
                            HorizontalAlignment="Right"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource LightGrey}"
                            />
                </Grid>

                <!--The bottom row for new message and message count-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontFamily="{StaticResource LatoRegular}" Grid.Column="0"
                            Text="Are we meeting today? Lots of tasks on board to be completed."
                            FontSize="{StaticResource FontSizeRegular}"
                            TextTrimming="CharacterEllipsis"
                            Foreground="{StaticResource DarkBrush}"
                            VerticalAlignment="Center"
                            />

                    <!--The number of unread messages-->
                    <Border Padding="10" Grid.Column="1" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                        <Border Height="15"
                            Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                            CornerRadius="{Binding Height, RelativeSource={RelativeSource Self}}"
                            Background="{StaticResource PurpleBrush}"
                            >

                            <TextBlock FontFamily="{StaticResource LatoRegular}"
                                    Text="2"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="White" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />  
                        </Border>
                       
                    </Border>
                    
                </Grid>
            </StackPanel>
        </Border>
            
        </Grid>
    
</UserControl>
