ChatONN.Desktop/Controls/ChatNavigation/RecentChatControl.xaml

<UserControl x:Class="ChatONN.Desktop.Controls.RecentChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ChatONN.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="400" Background="Red">

    <Border CornerRadius="10" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="3" Opacity="0.5" />
        </Border.Effect>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--The profile picture container-->
            <Border Grid.Column="0" Padding="10">

                <Border Height="55"
                    Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Background="{StaticResource PurpleBrush}"
                    />
            </Border>

            <!--The right section of the control-->
            <Border Padding="0 0 10 0" Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <!--The top row for user display name and mesage time-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--username of the receiving user-->
                        <TextBlock FontFamily="{StaticResource LatoRegular}" Grid.Column="0"
                            Text="Ankit Mishra"
                            FontSize="{StaticResource FontSizeRegular}"
                            FontWeight="Bold"
                            TextTrimming="CharacterEllipsis"
                            Foreground="{StaticResource DarkBrush}"
                            />

                        <TextBlock FontFamily="{StaticResource LatoRegular}" Grid.Column="1"
                            Text="2:41pm"
                            HorizontalAlignment="Right"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource DarkGreyBrush}"
                            />
                    </Grid>

                    <!--The bottom row for new message and message count-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="{StaticResource LatoRegular}" Grid.Column="0"
                            Text="Are we meeting today? Lots of tasks on board to be completed."
                            FontSize="{StaticResource FontSizeSmall}"
                            TextTrimming="CharacterEllipsis"
                            Foreground="{StaticResource DarkGreyBrush}"
                            VerticalAlignment="Center"
                            />

                        <!--The number of unread messages-->
                        <Border Padding="0" Grid.Column="1" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                            <Border Height="20"
                            Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                            CornerRadius="{Binding Height, RelativeSource={RelativeSource Self}}"
                            Background="{StaticResource PurpleBrush}"
                            >

                                <TextBlock FontFamily="{StaticResource LatoRegular}"
                                    Text="2"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Foreground="White" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
                            </Border>

                        </Border>

                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
        
    
</UserControl>
