ChatONN.Desktop/Controls/Notifications/NotificationItemControl .xaml

<UserControl x:Class="ChatONN.Desktop.Controls.NotificationItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ChatONN.Desktop.Controls"
             xmlns:designmodels="clr-namespace:ChatONN.Core.ViewModels.Design;assembly=ChatONN.Core"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="400">

    <Border CornerRadius="10" Background="White" Margin="0 8 0 0"
            d:DataContext="{x:Static designmodels:NotificationItemDesignModel.Instance}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--The profile picture container-->
            <Border Grid.Column="0" Padding="10">

                <Border Height="55"
                    Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Background="{StaticResource PurpleBrush}"
                    />
            </Border>

            <!--The right section of the control-->
            <Border Padding="0 0 10 0" Grid.Column="1">
                <TextBlock Text="{Binding Message}"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource FontSizeRegular}"
                           VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>

</UserControl>
