ChatONN.Desktop/Resources/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=netstandard">


    <Style TargetType="{x:Type Control}" x:Key="GeneralStyle">
        <Setter Property="Foreground" Value="{StaticResource DarkGreyBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <!--References to all icons-->
    <system:String x:Key="ChatIcon">&#xf0367;</system:String>
    <system:String x:Key="PhoneIcon">&#xf03f2;</system:String>
    <system:String x:Key="MessageIcon">&#xf01ee;</system:String>
    <system:String x:Key="UsersIcon">&#xf0849;</system:String>
    <system:String x:Key="PlusIcon">&#xf0415;</system:String>
    <system:String x:Key="SearchIcon">&#xeb85;</system:String>
    <system:String x:Key="VideoIcon">&#xf0567;</system:String>
    <system:String x:Key="HorizontalEllipsisIcon">&#xf01d8;</system:String>
    <system:String x:Key="AttachmentIcon">&#xf03e2;</system:String>
    <system:String x:Key="EmojiIcon">&#xf069c;</system:String>
    <system:String x:Key="MicIcon">&#xF036C;</system:String>
    <system:String x:Key="SendMessageIcon">&#xf048a;</system:String>
    
    <!--Rounded search textbox-->
    <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20"
                            Background="White"
                            Padding="15 10 0 10">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.5" Direction="270" />
                        </Border.Effect>

                        <Grid>
                            
                            <!--The search icon-->
                            <TextBlock Text="{StaticResource SearchIcon}"
                                       FontFamily="{StaticResource LineIcon}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       VerticalAlignment="Center"/>
                            
                            <!--The main textbox content-->
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="15 0 0 0"
                                          Focusable="false" 
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                       
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>